<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fi.raka</groupId>
		<artifactId>coffeebuddy-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>coffeebuddy-it</artifactId>
	<packaging>apk</packaging>
	<name>coffeebuddy-it - Integration tests</name>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fi.raka</groupId>
			<artifactId>coffeebuddy</artifactId>
			<type>apk</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fi.raka</groupId>
			<artifactId>coffeebuddy</artifactId>
			<type>jar</type>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>com.jayway.android.robotium</groupId>
            <artifactId>robotium-solo</artifactId>
            <version>5.0.1</version>
        </dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<test>
						<!--<skip>true|false|auto</skip> -->
						<!--<instrumentationPackage>packageName</instrumentationPackage> -->
						`
						<!--<instrumentationRunner>className</instrumentationRunner> -->
						<!--<debug>true|false</debug> -->
						<!--<coverage>true|false</coverage> -->
						<!--<logonly>true|false</logonly> avd -->
						<!--<testsize>small|medium|large</testsize> -->
						<createReport>true</createReport>
						<!--<classes> -->
						<!--<class>your.package.name.YourTestClass</class> -->
						<!--</classes> -->
						<!--<packages> -->
						<!--<package>your.package.name</package> -->
						<!--</packages> -->
						
						<!-- 
						<instrumentationPackage>packageName</instrumentationPackage>
						
						<instrumentationRunner>className</instrumentationRunner>
						<debug>true</debug>
						<coverage>true</coverage>
						<logonly>true|false</logonly> avd
						<testsize>small|medium|large</testsize>
						<createReport>true</createReport>
						<classes>
						<class>your.package.name.YourTestClass</class>
						</classes>
						<packages>
						<package>your.package.name</package>
						</packages>
						-->
					</test>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	
	<properties>
	    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
	    <sonar.emma.reportPath>target/emma/</sonar.emma.reportPath>
	    <sonar.surefire.reportsPath >${tested.project.dir}/target/surefire-reports</sonar.surefire.reportsPath>
	    <sonar.core.codeCoveragePlugin>emma</sonar.core.codeCoveragePlugin>
	</properties>
	
    <profiles>
      	<profile>
          <id>spoon</id>
            <dependencies>
            </dependencies>
             
            <build>
            	<plugins>
	              <plugin>
			        <groupId>com.squareup.spoon</groupId>
			        <artifactId>spoon-maven-plugin</artifactId>
			        <version>1.1.0</version>
			        <configuration>
			          <title>CoffeeBuddy</title>
			          <debug>true</debug>
			        </configuration>
			        <executions>
			          <execution>
			            <phase>integration-test</phase>
			            <goals>
			              <goal>run</goal>
			            </goals>
			          </execution>
			        </executions>
			      </plugin>
		      </plugins>
		   </build>
		</profile>
		   
            
        <profile>
       <id>emma</id>
            <dependencies>

             <dependency>
                   <groupId>emma</groupId>
                   <artifactId>emma</artifactId>
                   <type>jar</type>
                   <scope>compile</scope>
                   <version>2.0.5312</version>
                   <!-- <version>2.1.5320</version> -->
              </dependency> 
              
             <dependency>
                <groupId>org.sonatype.maven.plugin</groupId>
	            <artifactId>emma4it-maven-plugin</artifactId>
		        <version>1.4.20120522</version>
		        <scope>system</scope>
		        <systemPath>C:\Users\asus\dev\apps\Kahvikaveri\coffeebuddy\emma4it-maven-plugi-1.4.20120522.jar</systemPath>
             </dependency>
            </dependencies>
             
            <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>properties-maven-plugin</artifactId>
                  <version>1.0-alpha-1</version>
                  <executions>
                     <execution>
                        <phase>initialize</phase>
                        <goals>
                           <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                           <files>
                              <!-- read project properties ( can be build.properties or default.properties 
Most important property is tested.project.dir - should be path to project which we want measure coverage
--> 
                              <file>project.properties</file>
                           </files>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>

               <plugin>
                  <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                  <artifactId>android-maven-plugin</artifactId>
                  <configuration>
                     <test>
                        <!-- Run test with flag "-w coverage true" this is need for generate coverage.ec file, result file--> 
                        <coverage>true</coverage>
                        <createReport>true</createReport>
                     </test>
                  </configuration>
                  <extensions>true</extensions>
                  <!-- need for pull coverage.ec file and move to tested project-->
                  <executions>
                     <execution>
                        <id>pull-coverage</id>
                        <phase>post-integration-test</phase>
                        <goals>
                           <goal>pull</goal>
                        </goals>
                        <configuration>
                           <pullSource>/data/data/fi.raka.coffeebuddy/files/coverage.ec</pullSource>
                           <pullDestination>${tested.project.dir}/target/emma/coverage.ec</pullDestination>
                        </configuration>
                     </execution>
                  </executions>
                  
               </plugin>
               
					<!-- The 1.4-SNAPSHOT version is the local version of the Appboy fork of 
					emma4it which was upgraded to depend on a more modern version of EMMA. Install 
					it by running mvn clean install on the repo at https://github.com/Appboy/emma4it-maven-plugin -->
               <!-- 
			   <plugin> <groupId>org.sonatype.maven.plugin</groupId> <artifactId>emma4it-maven-plugin</artifactId>
					<version>1.4.20120522</version>
					<executions>
						<execution>
							<id>report</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>report</goal>
							</goals>
							<configuration>
								<tasks>
									<echo>Tested project dir</echo>
									<echo>${tested.project.dir}</echo>
								</tasks>
								<metadatas>${tested.project.dir}/target/emma/coverage.em,${tested.project.dir}/src/</metadatas>
								<instrumentations>${tested.project.dir}/target/emma/coverage.ec</instrumentations>
								<reportDirectory>${tested.project.dir}/target/emma/</reportDirectory>
								<baseDirectory>${tested.project.dir}/target/</baseDirectory>
								<formats>
									<format>html</format>
								</formats>
							</configuration>
						</execution>
					</executions>
				</plugin>
				-->
          
         </plugins>
         </build>
         
         <reporting>
            <plugins>
               <plugin>
                  <!-- Plugin for generate report - if you want use sonar you could skip this raport plugin --> 
                  <groupId>org.sonatype.maven.plugin</groupId>
                  <artifactId>emma4it-maven-plugin</artifactId>
                  <version>1.3</version>
                  <configuration>
                     <metadatas>${tested.project.dir}/target/emma/coverage.em,${tested.project.dir}/src/</metadatas>
                     <instrumentations>${tested.project.dir}/target/emma/coverage.ec</instrumentations>
                     <reportDirectory>${tested.project.dir}/target/emma/</reportDirectory>
                     <baseDirectory>${tested.project.dir}/target/</baseDirectory>
                     <formats>xml,html</formats>
                  </configuration>
               </plugin>
            </plugins>
         </reporting>
      </profile>
   </profiles>
</project>
