<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fi.raka</groupId>
	<artifactId>coffeebuddy-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>coffeebuddy - Parent</name>

	<modules>
		<module>coffeebuddy</module>
		<module>coffeebuddy-robolectric</module>
	</modules>
	
	<properties>
		<platform.version>4.1.1.4</platform.version>
		<android.plugin.version>3.6.0</android.plugin.version>
		<android.sdk.path>C:\Users\asus\dev\tools\adt-bundle-windows-x86_64-20130522\sdk</android.sdk.path>
		
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
	    <jacoco.version>0.6.3.201306030806</jacoco.version>
	
	    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
	</properties>

	<dependencyManagement>
		<dependencies>
		    <dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.robolectric</groupId>
				<artifactId>robolectric</artifactId>
				<version>2.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${platform.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	  <build>
	    <plugins>				        
	      <plugin>
	        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
	        <artifactId>android-maven-plugin</artifactId>
	        <!-- Works with Maven 3.0.5, but not with 3.1.x - see http://code.google.com/p/maven-android-plugin/issues/detail?id=395 -->
	        <version>3.8.0</version>
	        <extensions>true</extensions>
	        <configuration>
	          <sdk>
	            <platform>19</platform>
	          </sdk>
	          <undeployBeforeDeploy>true</undeployBeforeDeploy>
	          <test>
	            <createReport>true</createReport>
	          </test>
	        </configuration>
	      </plugin>
	    </plugins>
	  </build>
		
	
</project>
