<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fi.raka</groupId>
	<artifactId>coffeebuddy-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>coffeebuddy - Parent</name>

	<modules>
		<module>coffeebuddy</module>
		<module>coffeebuddy-robolectric</module>
	</modules>
	
	<properties>
		<platform.version>4.1.1.4</platform.version>
		<android.plugin.version>3.6.0</android.plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
		    <dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.robolectric</groupId>
				<artifactId>robolectric</artifactId>
				<version>2.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${platform.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<configuration>
						<sdk>
							<!-- platform or api level (api level 4 = platform 1.6) -->
							<platform>18</platform>
							<path>C:\Users\asus\dev\tools\adt-bundle-windows-x86_64-20130522\sdk</path>
						</sdk>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
					</configuration>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<excludes>
							<exclude>**/Test*.java</exclude>
						</excludes>
						<argLine>-Xmx1024m</argLine>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				
		        <plugin>
		            <groupId>org.codehaus.mojo</groupId>
		            <artifactId>cobertura-maven-plugin</artifactId>
				    <configuration>
				        <instrumentation>
				            <includes>
				                <include>fi.raka.coffeebuddy/*.class</include>
				                <include>fi.raka.coffeebuddy.logic/*.class</include>
				                <include>fi.raka.coffeebuddy.storage/*.class</include>
				            </includes>
				        </instrumentation>
				    </configuration>
		            <version>2.6</version>
		        </plugin>
		        <plugin>
		            <groupId>org.pitest</groupId>
		            <artifactId>pitest-maven</artifactId>
		            <version>0.30</version>
		        </plugin>
		        
			</plugins>
		</pluginManagement>
	</build>
		
	
</project>
