# Kahvikaveri

./: .gitignore  Kahvikaveri.apk  README.md  app.apk  coffeebuddy.apk
Dokumentointi/: aiheen-kuvaus.txt  coffee-wizard-sekvenssi.graphml  käyttöohjeet.txt  testausdokumentaatio.txt  tuntikirjanpito.txt
Dokumentointi/yEd/: luokkakaavio.graphml  save-load-sekvenssi.graphml  tag-save-load-sekvenssi.graphml
Kahvikaveri/: .project  AndroidManifest.xml  pom.xml
Kahvikaveri/res/layout/: coffee_receipt_view.xml  receipt_wizard.xml  top_bar.xml
Kahvikaveri/res/values/: strings.xml
Kahvikaveri/src/fi/raka/kahvikaveri/: CoffeeReceiptActivity.java  Main.java  MyActivity.java  ReceiptArrayAdapter.java  ReceiptWizard.java
Kahvikaveri/src/fi/raka/kahvikaveri/logic/: CListItem.java  CListView.java  CoffeeReceipt.java
Kahvikaveri/src/fi/raka/kahvikaveri/storage/: ReceiptDatabaseHelper.java  Saveable.java
Kahvikaveri/src/fi/raka/kahvikaveri/test/: StoreSingleCoffeeReceipt.java
Kahvikaveri/src/main/java/fi/raka/kahvikaveri/: App.java
Kahvikaveri/src/test/java/fi/raka/kahvikaveri/: AppTest.java
KahvikaveriTest/: .classpath  .project
KahvikaveriTest/coverage/: coverage.txt
KahvikaveriTest/coverage/_files/: 0.html
KahvikaveriTest/res/values/: strings.xml
OLD -- Kahvikaveri/: .project  AndroidManifest.xml  pom.xml
OLD -- Kahvikaveri/res/layout/: main.xml  receipt_wizard.xml
OLD -- Kahvikaveri/src/fi/raka/kahvikaveri/: ListActivity.java  Main.java
OLD -- Kahvikaveri/src/fi/raka/kahvikaveri/logic/: App.java
OLD -- Kahvikaveri/src/fi/raka/kahvikaveri/storage/: ReceiptContract.java  ReceiptDatabaseHelper.java
OLD -- KahvikaveriTest/: .classpath  ant.properties  build.xml  local.properties  pom.xml
OLD -- KahvikaveriTest/coverage/: coverage.html  coverage.xml
OLD -- KahvikaveriTest/coverage/_files/: 1.html  2.html
OLD -- KahvikaveriTest/src/fi/raka/kahvikaveri/test/: SingleReceiptStoreTest.java
TimerTest/nbproject/: build-impl.xml  genfiles.properties  project.properties
TimerTest/src/timertest/: TTimer.java
coffeebuddy/: .project  pom.xml
coffeebuddy/app/: .project  pom.xml
coffeebuddy/app.test/: .classpath  .project  jacoco.exec  pom.xml
coffeebuddy/app.test/src/test/java/fi/raka/coffeebuddy/test/: CoffeeReceiptActivityTest.java  CoffeeWizardTest.java  MainActivityTest.java  MultipleReceiptStoreTest.java  SingleReceiptStoreTest.java  TagSaveLoadTest.java
coffeebuddy/app.test/src/test/java/fi/raka/test/utils/: RobolectricMavenTestRunner.java
coffeebuddy/app/res/layout/: coffee_receipt_list_item.xml  coffee_receipt_view.xml  icon_select_view.xml  main.xml  receipt_wizard.xml  tag_list_item.xml  top_bar.xml
coffeebuddy/app/res/values/: strings.xml
coffeebuddy/app/src/main/java/fi/raka/coffeebuddy/: CoffeeBrewIconSelectDialog.java  CoffeeReceiptActivity.java  ListActivity.java  ListLayout.java  MainActivity.java  MyActivity.java  ReceiptArrayAdapter.java  SearchBox.java  TagListArrayAdapter.java
coffeebuddy/app/src/main/java/fi/raka/coffeebuddy/logic/: CListItem.java  CoffeeReceipt.java  CoffeeWizard.java  Tag.java
coffeebuddy/app/src/main/java/fi/raka/coffeebuddy/storage/: ReceiptContract.java  ReceiptDatabaseHelper.java  Saveable.java
coffeebuddy/coffeebuddy/: .project  AndroidManifest.xml  pom.xml
coffeebuddy/coffeebuddy-it/: .project  AndroidManifest.xml  build.xml  pom.xml  project.properties
coffeebuddy/coffeebuddy-it/src/main/java/fi/raka/coffeebuddy/test/: CoffeeReceiptActivityTest.java  CoffeeWizardTest.java  MultipleReceiptStoreTest.java  ReceiptTagTest.java  SingleReceiptStoreTest.java
coffeebuddy/coffeebuddy-robolectric/: .classpath  .project  jacoco.exec  pom.xml  project.properties
coffeebuddy/coffeebuddy-robolectric/src/test/java/fi/raka/coffeebuddy/: CoffeeReceiptActivityTest.java  CoffeeWizardTest.java  MultipleReceiptStoreTest.java  ReceiptTagTest.java  SingleReceiptStoreTest.java
coffeebuddy/coffeebuddy-robolectric/src/test/java/fi/raka/coffeebuddy/test/: CoffeeReceiptActivityTest.java  MultipleReceiptStoreTest.java  ReceiptTagTest.java  SingleReceiptStoreTest.java  TagSaveLoadTest.java
coffeebuddy/coffeebuddy-robolectric/src/test/java/fi/raka/test/utils/: Assert.java  RobolectricMavenTestRunner.java
coffeebuddy/coffeebuddy/res/layout/: coffee_receipt_list_item.xml  coffee_receipt_view.xml  receipt_wizard.xml  tag_list_item.xml  top_bar.xml
coffeebuddy/coffeebuddy/res/values/: attrs.xml  colors_coffeebuddy.xml  strings.xml  styles.xml
coffeebuddy/coffeebuddy/src/main/java/fi/raka/coffeebuddy/: CoffeeReceiptActivity.java  CoffeeWizardActivity.java  ListActivity.java  ListLayout.java  Main.java  MyActivity.java  ReceiptArrayAdapter.java  ReceiptWizard.java  TagListArrayAdapter.java
coffeebuddy/coffeebuddy/src/main/java/fi/raka/coffeebuddy/logic/: App.java  CListItem.java  CListView.java  CoffeeReceipt.java  CoffeeWizard.java  Tag.java
coffeebuddy/coffeebuddy/src/main/java/fi/raka/coffeebuddy/storage/: ReceiptContract.java  ReceiptDatabaseHelper.java  Saveable.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/fi/raka/coffeebuddy/: BuildConfig.html  CoffeeBrewIconSelectDialog.OnReturnDataListener.html  CoffeeBrewIconSelectDialog.html  CoffeeReceiptActivity.html  ListActivity.html  ListLayout.html  MainActivity.html  MyActivity.html  R.attr.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  ReceiptArrayAdapter.html  SearchBox.OnSearchListener.html  SearchBox.html  TagListArrayAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/fi/raka/coffeebuddy/class-use/: BuildConfig.html  CoffeeBrewIconSelectDialog.OnReturnDataListener.html  CoffeeBrewIconSelectDialog.html  CoffeeReceiptActivity.html  ListActivity.html  ListLayout.html  MainActivity.html  MyActivity.html  R.attr.html  R.color.html  R.html  (+11 more)
(+27 files in other folders)
