<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="AutoCompleteTextViewCoffeeBuddy" parent="android:Widget.Holo.Light.AutoCompleteTextView">
      <item name="android:dropDownSelector">@drawable/coffeebuddy_list_selector_holo_light</item>
	    <item name="android:background">@drawable/coffeebuddy_edit_text_holo_light</item>
  </style>

  <style name="ButtonCoffeeBuddy" parent="android:Widget.Holo.Light.Button">
	  <item name="android:background">@drawable/coffeebuddy_btn_default_holo_light</item>
  </style>

  <style name="ImageButtonCoffeeBuddy" parent="android:Widget.Holo.Light.ImageButton">
	  <item name="android:background">@drawable/coffeebuddy_btn_default_holo_light</item>
  </style>

  <style name="SpinnerCoffeeBuddy" parent="android:Widget.Holo.Light.Spinner">
      <item name="android:background">@drawable/coffeebuddy_spinner_background_holo_light</item>
      <item name="android:dropDownSelector">@drawable/coffeebuddy_list_selector_holo_light</item>
  </style>

  <style name="RatingBarCoffeeBuddy" parent="android:Widget.Holo.Light.RatingBar">
      <item name="android:progressDrawable">@drawable/coffeebuddy_ratingbar_full_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/coffeebuddy_ratingbar_full_holo_light</item>
  </style>

  <style name="ToggleCoffeeBuddy" parent="android:Widget.Holo.Light.Button.Toggle">
      <item name="android:background">@drawable/coffeebuddy_btn_toggle_holo_light</item>
  </style>

</resources>