<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="CoffeeBuddy" parent="@style/_CoffeeBuddy"/>

  <style name="_CoffeeBuddy" parent="android:Theme.Holo.Light">

    <item name="android:editTextBackground">@drawable/coffeebuddy_edit_text_holo_light</item>

    <item name="android:textColorHighlight">#99d0906d</item>
    <item name="android:textSelectHandleLeft">@drawable/coffeebuddy_text_select_handle_left</item>
    <item name="android:textSelectHandleRight">@drawable/coffeebuddy_text_select_handle_right</item>
    <item name="android:textSelectHandle">@drawable/coffeebuddy_text_select_handle_middle</item>

    <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewCoffeeBuddy</item>

    <item name="android:listChoiceIndicatorMultiple">@drawable/coffeebuddy_btn_check_holo_light</item>

    <item name="android:listChoiceIndicatorSingle">@drawable/coffeebuddy_btn_radio_holo_light</item>

    <item name="android:buttonStyle">@style/ButtonCoffeeBuddy</item>

    <item name="android:imageButtonStyle">@style/ImageButtonCoffeeBuddy</item>

    <item name="android:dropDownSpinnerStyle">@style/SpinnerCoffeeBuddy</item>

    <item name="android:ratingBarStyle">@style/RatingBarCoffeeBuddy</item>

    <item name="android:buttonStyleToggle">@style/ToggleCoffeeBuddy</item>

    <item name="android:listChoiceBackgroundIndicator">@drawable/coffeebuddy_list_selector_holo_light</item>

    <item name="android:activatedBackgroundIndicator">@drawable/coffeebuddy_activated_background_holo_light</item>

  </style>

</resources>