<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fi.raka</groupId>
		<artifactId>coffeebuddy-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>coffeebuddy</artifactId>
	<packaging>apk</packaging>
	<name>coffeebuddy - Application</name>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	  <profiles>
	    <profile>
	      <id>jacoco</id>
	      <build>
	        <plugins>
	          <plugin>
	            <groupId>org.jacoco</groupId>
	            <artifactId>jacoco-maven-plugin</artifactId>
	            <version>${jacoco.version}</version>
	            <executions>
	              <execution>
	                <id>instrument-classes</id>
	                <goals>
	                  <goal>instrument</goal>
	                </goals>
	              </execution>
	              <execution>
	                <id>restore-instrumented-classes</id>
	                <phase>package</phase>
	                <goals>
	                  <goal>restore-instrumented-classes</goal>
	                </goals>
	              </execution>
	            </executions>
	          </plugin>
	          <plugin>
	            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
	            <artifactId>android-maven-plugin</artifactId>
	            <configuration>
	              <dex>
	                <!-- Required for EMMA, not sure about JaCoCo -->
	                <noLocals>true</noLocals>
	              </dex>
	            </configuration>
	          </plugin>
	        </plugins>
	      </build>
	    </profile>
	  </profiles>
	
</project>
