[EMMA v2.0.5312 report, generated Thu Jan 30 19:43:58 EET 2014]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (2/2)	94%  (15/16)	85%  (232/274)	87%  (54.7/63)	all classes

OVERALL STATS SUMMARY:

total packages:	1
total classes:	2
total methods:	16
total executable files:	2
total executable lines:	63

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (2/2)	94%  (15/16)	85%  (232/274)	87%  (54.7/63)	fi.raka.kahvikaveri.test
-------------------------------------------------------------------------------
