<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="CoffeeBuddy" parent="@style/_CoffeeBuddy"/>

  <style name="_CoffeeBuddy" parent="Theme.AppCompat.Light">

    <item name="android:editTextStyle">@style/EditTextCoffeeBuddy</item>

    <item name="android:textColorHighlight">#99d0906d</item>

    <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewCoffeeBuddy</item>

    <item name="android:checkboxStyle">@style/CheckBoxCoffeeBuddy</item>

    <item name="android:radioButtonStyle">@style/RadioButtonCoffeeBuddy</item>

    <item name="android:buttonStyle">@style/ButtonCoffeeBuddy</item>

    <item name="android:imageButtonStyle">@style/ImageButtonCoffeeBuddy</item>

    <item name="android:spinnerStyle">@style/SpinnerCoffeeBuddy</item>

    <item name="android:spinnerDropDownItemStyle">@style/SpinnerDropDownItemCoffeeBuddy</item>

    <item name="android:ratingBarStyle">@style/RatingBarCoffeeBuddy</item>

    <item name="android:buttonStyleToggle">@style/ToggleCoffeeBuddy</item>

    <item name="android:listViewStyle">@style/ListViewCoffeeBuddy</item>

    <item name="android:listViewWhiteStyle">@style/ListViewCoffeeBuddy.White</item>

    <item name="android:spinnerItemStyle">@style/SpinnerItemCoffeeBuddy</item>

  </style>

</resources>