<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="EditTextCoffeeBuddy" parent="android:Widget.EditText">
	  <item name="android:background">@drawable/coffeebuddy_edit_text_holo_light</item>
	  <item name="android:textColor">#000000</item>
  </style>

  <style name="AutoCompleteTextViewCoffeeBuddy" parent="android:Widget.AutoCompleteTextView">
      <item name="android:dropDownSelector">@drawable/coffeebuddy_list_selector_holo_light</item>
	  <item name="android:background">@drawable/coffeebuddy_edit_text_holo_light</item>
	  <item name="android:textColor">#000000</item>
  </style>

  <style name="CheckBoxCoffeeBuddy" parent="android:Widget.CompoundButton.CheckBox">
      <item name="android:button">@drawable/coffeebuddy_btn_check_holo_light</item>
  </style>

  <style name="RadioButtonCoffeeBuddy" parent="android:Widget.CompoundButton.RadioButton">
      <item name="android:button">@drawable/coffeebuddy_btn_radio_holo_light</item>
  </style>

  <style name="ButtonCoffeeBuddy" parent="android:Widget.Button">
	  <item name="android:background">@drawable/coffeebuddy_btn_default_holo_light</item>
	  <item name="android:minHeight">48dip</item>
	  <item name="android:minWidth">64dip</item>
	  <item name="android:textColor">#000000</item>
  </style>

  <style name="ImageButtonCoffeeBuddy" parent="android:Widget.ImageButton">
	  <item name="android:background">@drawable/coffeebuddy_btn_default_holo_light</item>
  </style>

  <style name="SpinnerCoffeeBuddy" parent="android:Widget.Spinner">
      <item name="android:background">@drawable/coffeebuddy_spinner_background_holo_light</item>
      <item name="android:dropDownSelector">@drawable/coffeebuddy_list_selector_holo_light</item>
  </style>

  <style name="SpinnerDropDownItemCoffeeBuddy" parent="android:Widget.DropDownItem.Spinner">
      <item name="android:checkMark">@drawable/coffeebuddy_btn_radio_holo_light</item>
  </style>
  <style name="RatingBarCoffeeBuddy" parent="android:Widget.RatingBar">
      <item name="android:progressDrawable">@drawable/coffeebuddy_ratingbar_full_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/coffeebuddy_ratingbar_full_holo_light</item>
  </style>

  <style name="ToggleCoffeeBuddy" parent="android:Widget.Button.Toggle">
      <item name="android:background">@drawable/coffeebuddy_btn_toggle_holo_light</item>
      <item name="android:minHeight">48dip</item>
	  <item name="android:textColor">#000000</item>
  </style>

  <style name="ListViewCoffeeBuddy" parent="android:Widget.ListView">
      <item name="android:listSelector">@drawable/coffeebuddy_list_selector_holo_light</item>
  </style>

  <style name="ListViewCoffeeBuddy.White" parent="android:Widget.ListView.White">
      <item name="android:listSelector">@drawable/coffeebuddy_list_selector_holo_light</item>
  </style>

  <style name="SpinnerItemCoffeeBuddy" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
      <item name="android:textColor">#000000</item>
  </style>

</resources>