<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>fi.raka</groupId>
 <artifactId>Kahvikaveri</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>apk</packaging>
 <name>Kahvikaveri</name>

 <dependencies>
  <dependency>
   <groupId>com.google.android</groupId>
   <artifactId>android</artifactId>
   <version>2.2.1</version>
   <scope>provided</scope>
  </dependency>
 </dependencies>
 <build>
  <finalName>${project.artifactId}</finalName>
  <sourceDirectory>src</sourceDirectory>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>com.jayway.maven.plugins.android.generation2</groupId>
     <artifactId>android-maven-plugin</artifactId>
     <version>3.6.0</version>
     <extensions>true</extensions>
    </plugin>
   </plugins>
  </pluginManagement>
  <plugins>
   <plugin>
    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
    <artifactId>android-maven-plugin</artifactId>
    <configuration>
     <sdk>
      <!-- platform or api level (api level 4 = platform 1.6) -->
      <platform>18</platform>
      <path>C:\Users\asus\dev\tools\adt-bundle-windows-x86_64-20130522\sdk</path>
     </sdk>
    </configuration>
   </plugin>
   <plugin>
       <artifactId>maven-compiler-plugin</artifactId>
       <configuration>
           <source>1.6</source>
           <target>1.6</target>
       </configuration>
       <version>2.5</version>
   </plugin>
   <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	    <artifactId>cobertura-maven-plugin</artifactId>
	    <configuration>
	        <instrumentation>
	            <includes>
	                <include>fi.raka.kahvikaveri.logic/*.class</include>
	                <include>fi.raka.kahvikaveri.storage/*.class</include>
	            </includes>
	        </instrumentation>
	    </configuration>
	    <version>2.6</version>
	  </plugin>
   <plugin>
	    <groupId>org.pitest</groupId>
	    <artifactId>pitest-maven</artifactId>
	    <version>0.30</version>
	    <configuration>
	        <targetClasses>
	            <param>fi.raka.kahvikaveri.logic*</param>
	            <param>fi.raka.kahvikaveri.storage*</param>
	        </targetClasses>
	        <targetTests>
	            <param>fi.raka.kahvikaveri.logic*</param>
	            <param>fi.raka.kahvikaveri.storage*</param>
	        </targetTests>
	    </configuration>
	  </plugin>
  </plugins>
 </build>
</project> 