<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fi.raka</groupId>
		<artifactId>coffeebuddy-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>coffeebuddy-robolectric</artifactId>
	<packaging>jar</packaging>
	<name>coffeebuddy-robolectric</name>

	<dependencies>
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.robolectric</groupId>
			<artifactId>robolectric</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fi.raka</groupId>
			<artifactId>coffeebuddy</artifactId>
			<type>apk</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fi.raka</groupId>
			<artifactId>coffeebuddy</artifactId>
			<type>jar</type>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
