<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fi.raka</groupId>
		<artifactId>coffeebuddy-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>coffeebuddy-robolectric</artifactId>
	<packaging>jar</packaging>
	<name>coffeebuddy-robolectric</name>

	<dependencies>
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.robolectric</groupId>
			<artifactId>robolectric</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fi.raka</groupId>
			<artifactId>coffeebuddy</artifactId>
			<type>apk</type>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fi.raka</groupId>
			<artifactId>coffeebuddy</artifactId>
			<type>jar</type>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	
	  <profiles>
	    <profile>
	      <id>jacoco</id>
	      <dependencies>
	        <dependency>
	          <groupId>org.jacoco</groupId>
	          <artifactId>org.jacoco.agent</artifactId>
	          <classifier>runtime</classifier>
	          <version>${jacoco.version}</version>
	        </dependency>
	      </dependencies>
	      <build>
	        <plugins>
	          <plugin>
	            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
	            <artifactId>android-maven-plugin</artifactId>
	            <configuration>
	              <test>
	                <coverage>true</coverage>
	                <createReport>true</createReport>
	              </test>
	            </configuration>
	            <extensions>true</extensions>
	            <executions>
	              <execution>
	                <id>pull-coverage</id>
	                <phase>post-integration-test</phase>
	                <goals>
	                  <goal>pull</goal>
	                </goals>
	                <configuration>
	                  <pullSource>/data/data/org.example/files/coverage.ec</pullSource>
	                  <pullDestination>${project.basedir}/../coffeebuddy/target/jacoco.exec</pullDestination>
	                </configuration>
	              </execution>
	            </executions>
	          </plugin>
	        </plugins>
	      </build>
	    </profile>
	  </profiles>
	
</project>
